{
  "name": "barbershop-adaptive",
  "description": "",
  "main": "index.js",
  "authors": [
    "TheTedD.one"
  ],
  "license": "ISC",
  "homepage": "https://github.com/TheTedD-one/barbershop-adaptive",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "normalize-css": "normalize.css#^7.0.0",
    "owl.carousel": "OwlCarousel2#^2.2.1",
    "jquery": "^3.2.1"
  },
  "overrides": {
    "normalize-css": {
      "main": [
        "normalize.css"
      ]
    },
    "owl.carousel": {
      "main": [
        "dist/assets/owl.carousel.min.css",
        "dist/owl.carousel.min.js"
      ]
    },
    "jquery": {
      "main": [
        "dist/jquery.min.js"
      ]
    }
  },
  "devDependencies": {}
}
